'use strict';

//defer загружать скрипт в фоновом режиме и запустить когда страница загрузится
// если два скрипта с defer то загрузятся последовательно

//async домконтентлоадед и асинхронные скрипты не ждут друг друга. Запустится как только будет загружен скрипт

const p = document.querySelectorAll('p');
console.log(p);